{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e3WLs0ANdCXa8I9fR15Je",
      "type": "rectangle",
      "x": 376,
      "y": 233.1304346589814,
      "width": 781,
      "height": 467.08580320789406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1585384289,
      "version": 615,
      "versionNonce": 398767361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746878572389,
      "link": null,
      "locked": false
    },
    {
      "id": "jJsQX9oHzS3PT7nl6fWch",
      "type": "rectangle",
      "x": 565.42112683258,
      "y": 236.50223008295652,
      "width": 413.75,
      "height": 462.24071567097616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 56451521,
      "version": 289,
      "versionNonce": 862344033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746878547169,
      "link": null,
      "locked": false
    },
    {
      "id": "2R-rK92ImCrjOKxIo2JWh",
      "type": "rectangle",
      "x": 684.9115517721566,
      "y": 245.46195247103978,
      "width": 172.8650920374198,
      "height": 24.430002745306094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 117758401,
      "version": 125,
      "versionNonce": 1369903279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746878451820,
      "link": null,
      "locked": false
    },
    {
      "id": "w2ewXsMsObmbtbtkQxNbs",
      "type": "text",
      "x": 751.5309973959875,
      "y": 246.29755546750584,
      "width": 34.25999450683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1258609025,
      "version": 75,
      "versionNonce": 805980993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746878453167,
      "link": null,
      "locked": false,
      "text": "Nav",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nav",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AEADs8Iip9iWalCq6NjTu",
      "type": "rectangle",
      "x": 579.2456500944292,
      "y": 354.3697405364355,
      "width": 387.578273051505,
      "height": 224.4368011130083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 162431023,
      "version": 1076,
      "versionNonce": 1958326113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746878535988,
      "link": null,
      "locked": false
    },
    {
      "id": "ICUI6jMW_7f2uP5bRXIXG",
      "type": "text",
      "x": 603.960508847977,
      "y": 245.28958675422092,
      "width": 45.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1130291279,
      "version": 52,
      "versionNonce": 129404175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746878490641,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yz5xwLpKXgWcyyYPWOdR4",
      "type": "text",
      "x": 641.9335443512011,
      "y": 370.3778925494795,
      "width": 67.11996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1380065167,
      "version": 115,
      "versionNonce": 717260847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746878334001,
      "link": null,
      "locked": false,
      "text": "Author",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Author",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T02yjZsoK08qEhCg51rSl",
      "type": "ellipse",
      "x": 1084.185675202377,
      "y": 248.37730472846545,
      "width": 50.60251653939781,
      "height": 51.29570169747183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 925419631,
      "version": 168,
      "versionNonce": 37848879,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "niz6QHuCe2mZhdPAMnjni",
          "type": "arrow"
        }
      ],
      "updated": 1746878283359,
      "link": null,
      "locked": false
    },
    {
      "id": "DLbD5VXhVh97tp0xOXfe5",
      "type": "text",
      "x": 979.5147163332117,
      "y": 145.7859013335219,
      "width": 141.02687072753906,
      "height": 15.412322702001768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1786705999,
      "version": 648,
      "versionNonce": 1519369999,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "niz6QHuCe2mZhdPAMnjni",
          "type": "arrow"
        }
      ],
      "updated": 1746878832749,
      "link": null,
      "locked": false,
      "text": "Theme-switch checkbox",
      "fontSize": 12.329858161601415,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Theme-switch checkbox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "niz6QHuCe2mZhdPAMnjni",
      "type": "arrow",
      "x": 1053.5455567928311,
      "y": 166.66822559419546,
      "width": 53.24641009187576,
      "height": 75.5850961372654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 649544783,
      "version": 866,
      "versionNonce": 2113825089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746878832749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.281883177819964,
          25.631762205637045
        ],
        [
          53.24641009187576,
          75.5850961372654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DLbD5VXhVh97tp0xOXfe5",
        "focus": 0.20804744819833615,
        "gap": 5.4700015586717825
      },
      "endBinding": {
        "elementId": "T02yjZsoK08qEhCg51rSl",
        "focus": 0.1736940566988235,
        "gap": 6.240591587246151
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BuVOPfJfgXZH9pDiVjtsP",
      "type": "text",
      "x": 599.6492497086905,
      "y": 393.9383344933984,
      "width": 77.54067993164062,
      "height": 14.716537350232446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1187259937,
      "version": 78,
      "versionNonce": 1154150401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746878487536,
      "link": null,
      "locked": false,
      "text": "About author",
      "fontSize": 11.773229880185957,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About author",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K0qgSSk2eKijoLyG10RHW",
      "type": "rectangle",
      "x": 580.24006528262,
      "y": 357.19952111547934,
      "width": 385.4109478891128,
      "height": 89.42088539153879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1446497359,
      "version": 116,
      "versionNonce": 1154187151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746878460299,
      "link": null,
      "locked": false
    },
    {
      "id": "krss0GVlFk9U8DyM6XWgr",
      "type": "rectangle",
      "x": 580.2400652826201,
      "y": 495.84440616086323,
      "width": 385.41094788911266,
      "height": 83.1822189688733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1057985327,
      "version": 210,
      "versionNonce": 2125081519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746878391323,
      "link": null,
      "locked": false
    },
    {
      "id": "5_HHmklNdW2vez-4Pyxug",
      "type": "text",
      "x": 641.9335443512011,
      "y": 506.2421835319723,
      "width": 135.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1494421921,
      "version": 102,
      "versionNonce": 1055252911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746878377282,
      "link": null,
      "locked": false,
      "text": "About project",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a3SjYVeSqNI4zLJJReoaX",
      "type": "text",
      "x": 599.4376972021767,
      "y": 529.0151991506752,
      "width": 24.75201416015625,
      "height": 12.58844210498069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1447985647,
      "version": 64,
      "versionNonce": 136462767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746878484229,
      "link": null,
      "locked": false,
      "text": "Text",
      "fontSize": 10.070753683984552,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H4iXNkT66tnYGMsMiWLE3",
      "type": "rectangle",
      "x": 587.4012094439627,
      "y": 598.2071396063661,
      "width": 372.93361504378163,
      "height": 76.36816884706127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 2128257519,
      "version": 200,
      "versionNonce": 836829039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746878542904,
      "link": null,
      "locked": false
    },
    {
      "id": "hL6YJez-288qCSa7ZjMv8",
      "type": "rectangle",
      "x": 581.5250880576549,
      "y": 237.9795273573563,
      "width": 380.91358271886895,
      "height": 104.67095886916546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1031321135,
      "version": 134,
      "versionNonce": 1744247439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746878422231,
      "link": null,
      "locked": false
    },
    {
      "id": "_XOJnCPcw5GQxc8Ollwio",
      "type": "text",
      "x": 735.0866986167088,
      "y": 291.19557221971513,
      "width": 64.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1733231311,
      "version": 151,
      "versionNonce": 442382927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746878445014,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TiGyKE2h1hlwIkvyvWolS",
      "type": "ellipse",
      "x": 593.4769037055478,
      "y": 239.31871665820074,
      "width": 58.18620285953648,
      "height": 35.752968022124776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 84545313,
      "version": 41,
      "versionNonce": 2014552993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746878438570,
      "link": null,
      "locked": false
    },
    {
      "id": "rJ4ng4Ia-rYiYjkcHxXfO",
      "type": "text",
      "x": 733.7485250079512,
      "y": 623.0105590568133,
      "width": 66.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1326247809,
      "version": 97,
      "versionNonce": 1602483073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746878544738,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XYzs1cfjVxp-Gl2EyrlQA",
      "type": "text",
      "x": 742.918870466861,
      "y": 458.0849014775139,
      "width": 42.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2132887265,
      "version": 37,
      "versionNonce": 1056877135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746878585923,
      "link": null,
      "locked": false,
      "text": "Main",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E24MChC1VROcXHVC77Ro0",
      "type": "text",
      "x": 717.4534453421608,
      "y": 175.9430303113715,
      "width": 99.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1061324097,
      "version": 30,
      "versionNonce": 943325569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746878965428,
      "link": null,
      "locked": false,
      "text": "w > 448px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w > 448px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2-WjcO_UiTfutO9bNDd2y",
      "type": "rectangle",
      "x": 1227.6085159249183,
      "y": 231.6630464504379,
      "width": 212.72045045589607,
      "height": 469.6123605693003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1124371663,
      "version": 455,
      "versionNonce": 567033697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746878798000,
      "link": null,
      "locked": false
    },
    {
      "id": "AZ0EVIlgJZFPjvxbhm9Un",
      "type": "rectangle",
      "x": 1226.9844846614706,
      "y": 231.16397282643015,
      "width": 212.11319236854675,
      "height": 94.06894965105131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 954492239,
      "version": 449,
      "versionNonce": 1889963649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746878868802,
      "link": null,
      "locked": false
    },
    {
      "id": "kNBel8P7-T5qExta4xKcB",
      "type": "ellipse",
      "x": 1390.333164999311,
      "y": 644.5499058164033,
      "width": 34.609882204911166,
      "height": 36.89981054338603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1099867535,
      "version": 253,
      "versionNonce": 802251023,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BtWa1n1tdPv_rVvodge7X",
          "type": "arrow"
        }
      ],
      "updated": 1746878989343,
      "link": null,
      "locked": false
    },
    {
      "id": "pzdyRJoez68fxjZuVWW2n",
      "type": "text",
      "x": 1363.6864566982078,
      "y": 777.7332711571613,
      "width": 141.02687072753906,
      "height": 15.412322702001768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1580500193,
      "version": 823,
      "versionNonce": 1179257185,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BtWa1n1tdPv_rVvodge7X",
          "type": "arrow"
        }
      ],
      "updated": 1746878973066,
      "link": null,
      "locked": false,
      "text": "Theme-switch checkbox",
      "fontSize": 12.329858161601415,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Theme-switch checkbox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BtWa1n1tdPv_rVvodge7X",
      "type": "arrow",
      "x": 1429.221587349387,
      "y": 771.440589694925,
      "width": 19.825521926761212,
      "height": 89.05728182585267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1243203983,
      "version": 720,
      "versionNonce": 1950377775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746878989343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.57653456992989,
          -52.17863750929928
        ],
        [
          -6.2489873568313214,
          -89.05728182585267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pzdyRJoez68fxjZuVWW2n",
        "focus": -0.11887597363931253,
        "gap": 6.29268146223626
      },
      "endBinding": {
        "elementId": "kNBel8P7-T5qExta4xKcB",
        "focus": -0.18051225759533326,
        "gap": 6.725640975605933
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "44hugVo6btVM1tzVd5wcj",
      "type": "text",
      "x": 1295.6006097716256,
      "y": 266.63320655891994,
      "width": 64.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2040767041,
      "version": 47,
      "versionNonce": 2128928769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746878880155,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aQHnySxeUUm8z0OkWfz9p",
      "type": "rectangle",
      "x": 1227.385465486906,
      "y": 342.5313787199075,
      "width": 213.5777932212843,
      "height": 242.0539844317036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1318818753,
      "version": 320,
      "versionNonce": 708660897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746879051450,
      "link": null,
      "locked": false
    },
    {
      "id": "iR0K1_lIxw358GNDw4OTj",
      "type": "text",
      "x": 1303.1659014220124,
      "y": 360.1815574822465,
      "width": 67.11996459960938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 967896911,
      "version": 191,
      "versionNonce": 1230832463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746878901376,
      "link": null,
      "locked": false,
      "text": "Author",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Author",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bjCLVODvPuGuC86hNrcqD",
      "type": "text",
      "x": 1237.966838181253,
      "y": 387.38810005301286,
      "width": 77.54067993164062,
      "height": 14.716537350232446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 124491375,
      "version": 160,
      "versionNonce": 675242497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746878900028,
      "link": null,
      "locked": false,
      "text": "About author",
      "fontSize": 11.773229880185957,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About author",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D78AJNWMws6-xCFcS1nMX",
      "type": "rectangle",
      "x": 1228.4704035467048,
      "y": 344.4110180734592,
      "width": 213.75285894448842,
      "height": 100.616539106113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1003501569,
      "version": 151,
      "versionNonce": 1357026401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746879065672,
      "link": null,
      "locked": false
    },
    {
      "id": "p3T-_1SZDSBwuZjsmle-U",
      "type": "rectangle",
      "x": 1227.0869143260093,
      "y": 478.38748881373044,
      "width": 213.0296100306544,
      "height": 105.3148890031107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 565203343,
      "version": 571,
      "versionNonce": 1304422415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746879059283,
      "link": null,
      "locked": false
    },
    {
      "id": "ua08MPcQudqgqBTcUcsbW",
      "type": "text",
      "x": 1310.2004579906416,
      "y": 453.25926079872255,
      "width": 42.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1602461903,
      "version": 61,
      "versionNonce": 1281219489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746879064116,
      "link": null,
      "locked": false,
      "text": "Main",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Osg5Bg6SaoGot7JkxbVFg",
      "type": "text",
      "x": 1265.4042558750386,
      "y": 487.2383211234228,
      "width": 135.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1551583361,
      "version": 199,
      "versionNonce": 422450401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746879063158,
      "link": null,
      "locked": false,
      "text": "About project",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ewuXpQjANNfV6b8WDshs",
      "type": "text",
      "x": 1240.148363373285,
      "y": 522.9716691910056,
      "width": 24.75201416015625,
      "height": 12.58844210498069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2139009921,
      "version": 237,
      "versionNonce": 1628369569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746879062255,
      "link": null,
      "locked": false,
      "text": "Text",
      "fontSize": 10.070753683984552,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qoL5LSTQO0dxhXPI0UARB",
      "type": "text",
      "x": 1291.217210527184,
      "y": 187.88876329797893,
      "width": 99.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 533005551,
      "version": 14,
      "versionNonce": 912258671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746878960982,
      "link": null,
      "locked": false,
      "text": "w < 448px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w < 448px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yczB7wqOI7-MhjJVQdOK0",
      "type": "rectangle",
      "x": 1228.7258162430041,
      "y": 623.2161046460128,
      "width": 211.98940903519787,
      "height": 76.36816884706127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1226473121,
      "version": 547,
      "versionNonce": 1064413743,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r0-8ye9X6PzGeMBpWKkIK"
        }
      ],
      "updated": 1746879077636,
      "link": null,
      "locked": false
    },
    {
      "id": "r0-8ye9X6PzGeMBpWKkIK",
      "type": "text",
      "x": 1302.7305381556225,
      "y": 648.9001890695434,
      "width": 63.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 624930849,
      "version": 51,
      "versionNonce": 2000325711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746879077636,
      "link": null,
      "locked": false,
      "text": "footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yczB7wqOI7-MhjJVQdOK0",
      "originalText": "footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QNaPAhf5MtNSRPuvAxmvr",
      "type": "rectangle",
      "x": 1276.3779538159706,
      "y": 236.71514854781867,
      "width": 111.57808606389699,
      "height": 17.298928071922035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 165287457,
      "version": 76,
      "versionNonce": 1206551905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746879146479,
      "link": null,
      "locked": false
    },
    {
      "id": "qNKDmRvURbCzgtltqtzqR",
      "type": "text",
      "x": 1313.8589646384683,
      "y": 231.23715465837668,
      "width": 32.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1913991489,
      "version": 84,
      "versionNonce": 1877204641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746879152125,
      "link": null,
      "locked": false,
      "text": "nav",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nav",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}